MONGO_URI=mongodb+srv://relthekidd:Pokemon19$Amqoosc8$@fairplaycluster.i12iv1r.mongodb.net/?retryWrites=true&w=majority&appName=FairPlayCluster
JWT_SECRET=38f96807d58c6bd27a7f3bd6b4dd57e869a9be3fa2c3ddbb52adc0b3f1a15826